<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>background-attachment</title>
	<style>
		*{padding:0;margin:0;}
		.wrap {width:100%;}
		section {height:90vh;overflow: hidden;box-sizing: border-box;padding: 2em;}
		.sec1 {position: relative;}
		.sec1 video {position: absolute;left:50%;top:50%;height: 200%;transform: translate(-50%, -50%);}
		.sec1 h1 {position: absolute;left:0;top:40%;color: rgba(252, 235, 162, 1);width: 100%;text-align: center;font-size: 4em;}
		.sec1 h2 {position: absolute;left:0;top:60%;color: rgba(255, 255, 255, 1);width: 100%;text-align: center;font-size: 2em;}
		.sec2 {white-space: pre-line;font-size: 2em;}
		.sec3 {background-image: url(https://olysheet.com/uploads/olysheet_parallax_closeup_fba9b7f8e1.jpg);background-attachment: fixed;background-position: 50%;background-size: cover;background-repeat: no-repeat;}
		.sec5 {background-image: url(https://olysheet.com/uploads/olysheet_parallax_pillows_894be590c9.jpg);background-attachment: fixed;background-position: 50%;background-size: cover;background-repeat: no-repeat;}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="sec1">
			<video playsinline="" autoplay="autoplay" muted="muted" loop="loop">
				<source src="https://olysheet.com/_nuxt/videos/hero.55aae9e.mp4" type="video/mp4">
			</video>
			<h1>Never own, wash or dry bedding again</h1>
			<h2>Oly delivers fresh bedding direct to your door, fortnightly. Starting from £20 per exchange.</h2>
		</section>
		<section class="sec2">WHAT

			Clean bedding made simple
			convenient delivery
			Convienience Delivered
			Oly delivers a fresh set of bedding straight to your door and we pick up the not-so-fresh set. Set delivery days ensure we deliver with the least impact we can.

			luxe bedding
			Luxe Bedding
			Oly’s bedding is just as high quality as you’d find in a luxury hotel - 400TC, long staple certified Egyptian cotton. Modern minimal design.

			ozone cleaning gif
			Thorough Cleaning
			Staying bright and doing it right, thanks Ozone! Superior cleaning that's good enough for NASA. COVID-19 safe.

			TELL ME MORE
		</section>
		<section class="sec3"></section>
		<section class="sec4">
			<div class="w-full" data-v-14cd624c=""><p class="text-center text-oly-green andale-mono text-xl uppercase" data-v-14cd624c="">
				HOW
			  </p> <h3 class="noka-semibold text-black text-center text-3xl -mt-1" data-v-14cd624c="">
				It’s easy to get started
			  </h3> <div data-v-14cd624c=""><div class="w-full md:w-1/2 float-left" data-v-14cd624c=""><img src="https://olysheet.com/uploads/Oly_How_01d_256de8a4d4.svg" alt="steps how to start with Oly" data-v-14cd624c=""></div></div><div data-v-14cd624c=""><div class="w-full md:w-1/2 float-left" data-v-14cd624c=""><img src="https://olysheet.com/uploads/get_started_2_96795182ea.svg" alt="steps how to start with Oly" data-v-14cd624c=""></div></div> <div class="clear-both" data-v-14cd624c=""></div></div>
		</section>
		<section class="sec5"></section>
	</div>
</body>
</html>