<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Watch</title>
	<style>
		*{padding: 0;margin: 0;}
		.watch {width:200px;height:200px;border-radius: 50%;border:1px solid black;position: absolute;left:50%;top:50%;transform: translate(-50%, -50%);}
		.line {position: absolute;width:4px;margin-left: -2px;left:50%;top:50%;transform-origin:50% 100%;}
		.h-line {height:30%;margin-top:-30%;background-color: #000;transform: rotate(0deg);}
		.m-line {height:45%;margin-top:-45%;background-color: #777;transform: rotate(0deg);}
		.s-line {height:45%;margin-top:-45%;background-color: #f00;transform: rotate(0deg);width: 2px;margin-left: -1px;}
	</style>
	<script>

		window.addEventListener('load', function(){
			const watch = document.getElementsByClassName('watch')[0];
			const hourLine = document.getElementsByClassName('h-line')[0];
			const minuteLine = document.getElementsByClassName('m-line')[0];
			const secondLine = document.getElementsByClassName('s-line')[0];

			function setWatch(){
				let time = new Date();
				let hour = time.getHours() > 12 ? time.getHours() - 12 : time.getHours();
				let minute = time.getMinutes();
				let second = time.getSeconds();
				let hourDegree = hour / 12 * 360;
				let minuteDegree = minute / 60 * 360;
				let secondDegree = second / 60 * 360;
				console.log(hour, hourDegree, minute, minuteDegree, second, secondDegree);
				hourLine.style = 'transform:rotate('+hourDegree+'deg)';
				minuteLine.style = 'transform:rotate('+minuteDegree+'deg)';
				secondLine.style = 'transform:rotate('+secondDegree+'deg)';
			}


			setInterval(function(){
				setWatch();
			}, 1000);
		});
		
	</script>
</head>
<body>
	<div class="watch">
		<div class="line h-line"></div>
		<div class="line m-line"></div>
		<div class="line s-line"></div>
	</div>
</body>
</html>