<!DOCTYPE html>
<html>

<head>
	<title>AOS Animation</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		*{padding: 0;margin: 0;}
		header{display: flex;height:100vh;justify-content: center;align-items:center;background-color: #ddd;position: relative;}
		header h1{line-height: 100%;font-size: 6rem;}
		header p {font-size:1em;position: absolute;left:0;top:60vh;width:100%;text-align: center;}
		footer{display: flex;height:30vh;justify-content: center;align-items:center;font-size: 4em;background-color: #ddd;}
		main {padding:100px;}
		.box{width:300px;height:200px;margin:0 auto 10rem;display: flex;align-items:center;justify-content: center;font-size: 3em;}
		.btn-color {position: fixed;right:2em;top:2em;padding:2em;z-index: 99;}
	</style>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
	<script>
		window.addEventListener("load", function(event) {
			AOS.init();
			colorSet();
			console.log("All resources finished loading!");
		});

		function colorSet() {
			var boxs = [];
			var boxLen = document.getElementsByClassName('box').length;

			for (let i = 0; i < boxLen; i++) {
				// 16진수 색상표(6자리) 랜덤으로 추출
				let colorCode =  Math.round(Math.random() * 0xffffff).toString(16);
				console.log('i:'+i,colorCode, Math.round(Math.random() * 0xffffff), colorCode.length);
				// 만약 추출된 색상표의 자릿 수가 6개 미만일 경우 끝에 래덤 한개의 16진수 수를 추가한다.
				if(colorCode.length < 6) {
					colorCode = colorCode + Math.round(Math.random() * 0xf).toString(16);
				}
				console.log('i:'+i,colorCode, Math.round(Math.random() * 0xffffff), colorCode.length);
				document.getElementsByClassName('box')[i].style = 'background-color:#'+colorCode;
				// document.getElementsByClassName('box')[i].textContent = i;
			}
		}
	</script>

</head>

<body>
	<button class="btn-color" onclick="colorSet()">랜덤 색상 변경</button>

	<header>
		<h1>Main Section</h1>
		<p>사용된 플러그인 AOS : <a href="https://michalsnik.github.io/aos/" target="_blank">https://michalsnik.github.io/aos/</a></p>
	</header>
	<main>
		<div class="box" data-aos="fade" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500"><span>Box</span></div>
		<div class="box" data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-up-left" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-up-right" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-down-left" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="fade-down-right" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="flip-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="flip-down" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="flip-left" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
		<div class="box" data-aos="flip-right" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500">Box</div>
	</main>

	<footer>Footer Area</footer>
</body>
</html>